<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewSupplementaryReusableView" id="U6b-Vx-4bR" customClass="CustomCollectionViewSupplementaryReusableView" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-gJ-Ml5">
                    <rect key="frame" x="8" y="8" width="304" height="34"/>
                    <color key="backgroundColor" red="1" green="0.5449910187" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FTs-gJ-Ml5" secondAttribute="trailing" constant="8" id="3tJ-ai-dpY"/>
                <constraint firstAttribute="bottom" secondItem="FTs-gJ-Ml5" secondAttribute="bottom" constant="8" id="8r9-1Q-NvE"/>
                <constraint firstItem="FTs-gJ-Ml5" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="PhA-JI-jZe"/>
                <constraint firstItem="FTs-gJ-Ml5" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="c8s-Ht-8am"/>
            </constraints>
            <connections>
                <outlet property="label" destination="FTs-gJ-Ml5" id="gW5-iK-f3V"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
