<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ddX-Mt-5AS" customClass="CustomTableHeaderView" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c96-Pe-uiD">
                    <rect key="frame" x="8" y="8" width="359" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="c96-Pe-uiD" firstAttribute="leading" secondItem="ddX-Mt-5AS" secondAttribute="leading" constant="8" id="AMI-qz-1wR"/>
                <constraint firstItem="c96-Pe-uiD" firstAttribute="top" secondItem="ddX-Mt-5AS" secondAttribute="top" constant="8" id="Lsm-cb-j4c"/>
                <constraint firstAttribute="trailing" secondItem="c96-Pe-uiD" secondAttribute="trailing" constant="8" id="kmJ-yi-9Qg"/>
                <constraint firstAttribute="bottom" secondItem="c96-Pe-uiD" secondAttribute="bottom" constant="8" id="oiT-Bl-FFx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="c96-Pe-uiD" id="Gud-YA-YiV"/>
            </connections>
            <point key="canvasLocation" x="-263" y="299"/>
        </view>
    </objects>
</document>
